<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>给有一个超级可爱女朋友的居居</title>
    <style>
        ul {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 100px auto;
            animation: run 5s infinite linear;
        }

        li {
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 1;
        }

        li:first-child {
            background-image: url("./NIKO/1.png");
            background-size: 100%;
            transform: translateZ(100px);

        }

        li:nth-child(2) {
            background-image: url("./NIKO/2.png");
            background-size: 100%;
            transform: translateY(-100px) rotateX(90deg);
        }

        li:nth-child(3) {
            background-image: url("./NIKO/3.png");
            background-size: 100%;
            transform: translateY(100px) rotateX(90deg);
        }

        li:nth-child(4) {
            background-image: url("./NIKO/4.png");
            background-size: 100%;
            transform: translateX(-100px) rotateY(90deg);
        }

        li:nth-child(5) {
            background-image: url("./NIKO/5.png");
            background-size: 100%;
            transform: translateX(100px) rotateY(90deg);
        }

        li:nth-child(6) {
            background-image: url("./NIKO/6.png");
            background-size: 100%;
            transform: translateZ(-100px);
        }

        @keyframes run {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <video controls="controls"  loop="loop" style="width: 250px;height: 550px;">
        <source src="./QQ视频20190320164926.mp4"></video>
    <video controls="controls"  loop="loop" style="height: 550px;float: right;">
        <source src="./QQ视频20190320172744.mp4"></video>
</body>

</html>